Assets\150x150logo.png
Assets\98x98logo.png
Assets\BadgeLogo.scale-180.png
Assets\bottm.png
Assets\bottom.png
Assets\cancel.png
Assets\DarkGray.png
Assets\delete.png
Assets\favs.addto.png
Assets\job.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.png
Assets\SplashScreenDraft.scale-100.png
Assets\SplashScreenDraft.scale-140.png
Assets\SplashScreenDraft.scale-180.png
Assets\Square30x30Logo.scale-100.png
Assets\Square30x30Logo.scale-180.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.png
Assets\TopDraft.png
Assets\Untitled-6.png
Assets\Wide310x150Logo.scale-100.png
Assets\WideLogo.scale-100.png
Assets\WideLogo2.scale-100.png
App.xbf
Common\StandardStyles.xbf
GroupDetailPage.xbf
GroupedItemsPage.xbf
ItemDetailPage.xbf
