<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NURI</Machine>
    <WindowsUser>Nuri</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3922639e-d9f9-4db7-9667-7b168b7efaeb</PackageIdentityName>
    <RegisteredManifestChecksum>EFBCEE71AB9DD917DDB0B14B72EDF3D1B14D83F380BEC3EF949BB87C012E05B7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3922639e-d9f9-4db7-9667-7b168b7efaeb_1.1.0.0_neutral__mexpabstytrcr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3922639e-d9f9-4db7-9667-7b168b7efaeb_mexpabstytrcr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3922639e-d9f9-4db7-9667-7b168b7efaeb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=연구4팀</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-29T11:15:36.041</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\ProjectJobs.exe">
      <PackagePath>ProjectJobs.exe</PackagePath>
      <Modified>2013-11-29T12:02:09.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\150x150logo.png">
      <PackagePath>Assets\150x150logo.png</PackagePath>
      <Modified>2013-11-14T11:51:13.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\98x98logo.png">
      <PackagePath>Assets\98x98logo.png</PackagePath>
      <Modified>2013-11-14T11:52:56.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2013-11-14T07:59:39.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\bottm.png">
      <PackagePath>Assets\bottm.png</PackagePath>
      <Modified>2013-09-06T06:18:21.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\bottom.png">
      <PackagePath>Assets\bottom.png</PackagePath>
      <Modified>2013-09-06T06:37:23.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\cancel.png">
      <PackagePath>Assets\cancel.png</PackagePath>
      <Modified>2013-11-14T11:34:19.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\delete.png">
      <PackagePath>Assets\delete.png</PackagePath>
      <Modified>2013-11-20T08:31:02.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\favs.addto.png">
      <PackagePath>Assets\favs.addto.png</PackagePath>
      <Modified>2013-11-14T11:34:19.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\job.png">
      <PackagePath>Assets\job.png</PackagePath>
      <Modified>2013-09-07T01:05:19.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T10:05:25.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2013-11-14T09:52:04.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2013-11-12T11:15:43.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\SplashScreenDraft.scale-100.png">
      <PackagePath>Assets\SplashScreenDraft.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-12T11:47:48.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\SplashScreenDraft.scale-140.png">
      <PackagePath>Assets\SplashScreenDraft.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-12T11:47:21.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\SplashScreenDraft.scale-180.png">
      <PackagePath>Assets\SplashScreenDraft.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-12T11:42:45.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square30x30Logo.scale-100.png">
      <PackagePath>Assets\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T09:52:04.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square30x30Logo.scale-180.png">
      <PackagePath>Assets\Square30x30Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T09:54:30.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T07:50:22.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T07:49:57.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T07:49:06.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T07:50:37.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T19:45:18.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-08-31T19:45:19.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-08-31T19:45:19.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-08-31T19:45:19.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\TopDraft.png">
      <PackagePath>Assets\TopDraft.png</PackagePath>
      <Modified>2013-11-14T11:22:28.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Untitled-6.png">
      <PackagePath>Assets\Untitled-6.png</PackagePath>
      <Modified>2013-09-26T10:03:13.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T09:56:48.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2013-11-14T08:12:11.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\WideLogo2.scale-100.png">
      <PackagePath>Assets\WideLogo2.scale-100.png</PackagePath>
      <Modified>2013-11-14T08:12:11.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-11-29T12:02:08.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2013-11-29T11:58:43.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2013-11-29T12:02:08.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2013-11-29T12:02:08.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2013-11-29T10:18:36.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-29T11:15:35.900</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>