<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NURI</Machine>
    <WindowsUser>Nuri</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3922639e-d9f9-4db7-9667-7b168b7efaeb</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\ProjectJobs.exe">
      <PackagePath>ProjectJobs.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\150x150logo.png">
      <PackagePath>Assets\150x150logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\98x98logo.png">
      <PackagePath>Assets\98x98logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\bottm.png">
      <PackagePath>Assets\bottm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\bottom.png">
      <PackagePath>Assets\bottom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\cancel.png">
      <PackagePath>Assets\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\delete.png">
      <PackagePath>Assets\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\favs.addto.png">
      <PackagePath>Assets\favs.addto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\job.png">
      <PackagePath>Assets\job.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\SplashScreenDraft.scale-100.png">
      <PackagePath>Assets\SplashScreenDraft.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\SplashScreenDraft.scale-140.png">
      <PackagePath>Assets\SplashScreenDraft.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\SplashScreenDraft.scale-180.png">
      <PackagePath>Assets\SplashScreenDraft.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square30x30Logo.scale-100.png">
      <PackagePath>Assets\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square30x30Logo.scale-180.png">
      <PackagePath>Assets\Square30x30Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\TopDraft.png">
      <PackagePath>Assets\TopDraft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Untitled-6.png">
      <PackagePath>Assets\Untitled-6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\Assets\WideLogo2.scale-100.png">
      <PackagePath>Assets\WideLogo2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nuri\Documents\Visual Studio 2012\Projects\JobsProject\ProjectJobs\ProjectJobs\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
